NODE_ENV=development
PORT=3000
DATABASE_URL=postgres://postgres:postgres@postgres:5432/todos

# You can generate a random string for this using `openssl rand -base64 32`
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
